# VideoPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smoke/hisenberg/videotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/smoke/hisenberg/videotest/: MainActivity.java
app/src/main/java/com/smoke/hisenberg/videotest/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/smoke/hisenberg/videotest/application/: AppActivity.java  Settings.java
app/src/main/java/com/smoke/hisenberg/videotest/constant/: MyConfig.java
app/src/main/java/com/smoke/hisenberg/videotest/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/smoke/hisenberg/videotest/eventbus/: FileExplorerEvents.java
app/src/main/java/com/smoke/hisenberg/videotest/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
app/src/main/java/com/smoke/hisenberg/videotest/services/: MediaPlayerService.java
app/src/main/java/com/smoke/hisenberg/videotest/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/smoke/hisenberg/videotest/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_file_list.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/smoke/hisenberg/videotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
